<?xml version='1.0' encoding='us-ascii'?>
<partidaGuardada>
	<posicion>
		<posX>-57.806674</posX>
		<posY>-86.349773</posY>
		<posZ>25.098042</posZ>
		<dir>-3.203737</dir>
	</posicion>
	<listaYo>
		<objeto>
			<Nombre>mapa</Nombre>
			<posX>0.000000</posX>
			<posY>0.000000</posY>
			<posZ>0.000000</posZ>
			<cantidad>1</cantidad>
		</objeto>
	</listaYo>
	<RestoVariables>
		<Scroll_times>6</Scroll_times>
		<anguloCamaraVertical0>0.182500</anguloCamaraVertical0>
		<anguloCamaraHorizontal0>0.000126</anguloCamaraHorizontal0>
		<anguloCamaraVertical_1aPersona>0.000000</anguloCamaraVertical_1aPersona>
		<anguloCamaraHorizontal_1aPersona>0.000000</anguloCamaraHorizontal_1aPersona>
		<FASE_JUEGO>712</FASE_JUEGO>
		<FASE_JUEGOprev>0</FASE_JUEGOprev>
		<NOMBRE>Pablo</NOMBRE>
		<tiempoCompletado>32.047000</tiempoCompletado>
		<thetaSol>0.000000</thetaSol>
		<phiSol>0.032047</phiSol>
	</RestoVariables>
</partidaGuardada>
