﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3496BD12-E490-464B-8523-D5C75107259A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\Pablo\Documents\Visual Studio 2015\Projects\IngeniaPablo\OSG_ESQUELETO_VS2015\OSG\bin</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>C:\Users\Pablo\Documents\Visual Studio 2015\Projects\IngeniaPablo\OSG_ESQUELETO_VS2015\bitmap;.\\SDL2-2.0.5\include;$(IncludePath)</IncludePath>
    <OutDir>.\\OSG\bin\</OutDir>
    <LibraryPath>C:\Users\Pablo\Documents\Visual Studio 2015\Projects\IngeniaPablo\OSG_ESQUELETO_VS2015\bitmap;.\\SDL2-2.0.5\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>.\\SDL2-2.0.5\include;$(IncludePath)</IncludePath>
    <LibraryPath>.\\SDL2-2.0.5\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\OSG\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>osgViewerd.lib;osgd.lib;osgDBd.lib;osgFXd.lib;osgGAd.lib;osgParticled.lib;osgTextd.lib;osgUtild.lib;osgShadowd.lib;zlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)osg_esqueleto.exe</OutputFile>
      <AdditionalLibraryDirectories>..\OSG\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)osg_esqueleto.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\OSG\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_mixer.lib;osgWidgetd.lib;OpenThreadsd.lib;osgViewerd.lib;osgd.lib;osgDBd.lib;osgFXd.lib;osgGAd.lib;osgParticled.lib;osgTextd.lib;osgUtild.lib;osgShadowd.lib;zlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)osg_esqueleto.exe</OutputFile>
      <AdditionalLibraryDirectories>.\OSG\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)osg_esqueleto.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>.\OSG\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_mixer.lib;osgViewer.lib;osg.lib;osgDB.lib;osgFX.lib;osgGA.lib;osgParticle.lib;osgText.lib;osgUtil.lib;osgShadow.lib;OpenThreads.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)osg_esqueleto.exe</OutputFile>
      <AdditionalLibraryDirectories>.\OSG\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>.\OSG\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>osgWidget.lib;osgViewer.lib;osg.lib;osgDB.lib;osgFX.lib;osgGA.lib;osgParticle.lib;osgText.lib;osgUtil.lib;osgShadow.lib;OpenThreads.lib;SDL2.lib;SDL2main.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)osg_esqueleto.exe</OutputFile>
      <AdditionalLibraryDirectories>.\OSG\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AudioGeneral.cpp" />
    <ClCompile Include="AudioItemChunk.cpp" />
    <ClCompile Include="AudioItemMusica.cpp" />
    <ClCompile Include="Cargar.cpp" />
    <ClCompile Include="Dialogos.cpp" />
    <ClCompile Include="FuncionesAyuda.cpp" />
    <ClCompile Include="funcionesDelJuego.cpp" />
    <ClCompile Include="Guardar.cpp" />
    <ClCompile Include="Humano.cpp" />
    <ClCompile Include="Inventario.cpp" />
    <ClCompile Include="Mapa.cpp" />
    <ClCompile Include="osg_esqueleto_main.cpp" />
    <ClCompile Include="Picking.cpp" />
    <ClCompile Include="Punto.cpp" />
    <ClCompile Include="Sol.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TimeCounter.cpp" />
    <ClCompile Include="Toast.cpp" />
    <ClCompile Include="TrayectoriaCircular.cpp" />
    <ClCompile Include="WidgetMenu.cpp" />
    <ClCompile Include="Xmlwriter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ArchivosGuardar.h" />
    <ClInclude Include="AudioGeneral.h" />
    <ClInclude Include="AudioItemChunk.h" />
    <ClInclude Include="AudioItemMusica.h" />
    <ClInclude Include="Cargar.h" />
    <ClInclude Include="colores.h" />
    <ClInclude Include="constantes.h" />
    <ClInclude Include="constantesArbolesYHierbas.h" />
    <ClInclude Include="constantesAvion.h" />
    <ClInclude Include="constantesCamara.h" />
    <ClInclude Include="constantesCasa.h" />
    <ClInclude Include="constantesDialogos.h" />
    <ClInclude Include="constantesFisicas.h" />
    <ClInclude Include="constantesHeightmap.h" />
    <ClInclude Include="constantesHumano.h" />
    <ClInclude Include="constantesMapa.h" />
    <ClInclude Include="constantesNumeros.h" />
    <ClInclude Include="constantesObjetos.h" />
    <ClInclude Include="constantesPartida.h" />
    <ClInclude Include="constantesRayo.h" />
    <ClInclude Include="constantesSol.h" />
    <ClInclude Include="constantesWindowManager.h" />
    <ClInclude Include="Dialogos.h" />
    <ClInclude Include="FuncionesAyuda.h" />
    <ClInclude Include="funcionesDelJuego.h" />
    <ClInclude Include="Guardar.h" />
    <ClInclude Include="lucesYsombras.h" />
    <ClInclude Include="MACRO_MOSTRAR.h" />
    <ClInclude Include="Humano.h" />
    <ClInclude Include="files.h" />
    <ClInclude Include="Inventario.h" />
    <ClInclude Include="createMatrixTransform.h" />
    <ClInclude Include="Mapa.h" />
    <ClInclude Include="nameInsertedHandler.h" />
    <ClInclude Include="Picking.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="snapImage.h" />
    <ClInclude Include="Punto.h" />
    <ClInclude Include="Sol.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="TimeCounter.h" />
    <ClInclude Include="Toast.h" />
    <ClInclude Include="TrayectoriaCircular.h" />
    <ClInclude Include="WidgetMap.h" />
    <ClInclude Include="WidgetMenu.h" />
    <ClInclude Include="Xmlwriter.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="prueba.xml" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="osg_esqueleto.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>