﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "osg_esqueleto", "osg_esqueleto.vcxproj", "{3496BD12-E490-464B-8523-D5C75107259A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3496BD12-E490-464B-8523-D5C75107259A}.Debug|Win32.ActiveCfg = Debug|Win32
		{3496BD12-E490-464B-8523-D5C75107259A}.Debug|Win32.Build.0 = Debug|Win32
		{3496BD12-E490-464B-8523-D5C75107259A}.Debug|x64.ActiveCfg = Debug|x64
		{3496BD12-E490-464B-8523-D5C75107259A}.Debug|x64.Build.0 = Debug|x64
		{3496BD12-E490-464B-8523-D5C75107259A}.Release|Win32.ActiveCfg = Release|Win32
		{3496BD12-E490-464B-8523-D5C75107259A}.Release|Win32.Build.0 = Release|Win32
		{3496BD12-E490-464B-8523-D5C75107259A}.Release|x64.ActiveCfg = Release|x64
		{3496BD12-E490-464B-8523-D5C75107259A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
